
<!DOCTYPE html>

<html>
<style>
    body{
    background-color:green;
    }
    
    </style>
<table border="1" cellspacing ="0" align = "center">
   
   <p>jvkshfksdhffjk</p>
   
    
    <tr>
        <td>
            basket ball
        </td>
        <td>2</td>
        <td>15</td>
        <td>23</td>
        <td>
            234
        </td>
        
    </tr>
    <tr>
       <td colspan="3"> subtotal</td>
       <td>13</td>
        
        
        
    </tr>
    <tr>
        <td colspan="2">tax</td>
        <td>5</td>
        <td>15</td>
    </tr>

   <tr>
       <td colspan="3">total</td>
       <td>653</td>
   </tr>
    </table>


</html>